<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./create-session-elements.js" defer></script>
        <script src="./create-session.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Create Session -->
        <section id="createSessionScreen" class="visible" data-identifier="create-session">
            <header>
                <button id="" type="button" class="secondary fix50 transparent"></button>
                <h2>Create Session</h2>
                <button id="" type="button" class="secondary fix50 transparent"></button>
            </header>

            <div class="contentContainer increased-gap">
                <div class="inputElement">
                    <label>Session Card</label>
                    <div class="colorPicker" id="sessionCardColorPicker">
                        <div class="colorTile bg-white selected" id="white"></div>
                        <div class="colorTile bg-red" id="red"></div>
                        <div class="colorTile bg-yellow" id="yellow"></div>
                        <div class="colorTile bg-green" id="green"></div>
                        <div class="colorTile bg-cyan" id="cyan"></div>
                        <div class="colorTile bg-blue" id="blue"></div>
                        <div class="colorTile bg-purple" id="purple"></div>
                    </div>
                </div>

                <div class="inputElement">
                    <label for="newSessionDate">Session Date (required)</label>
                    <input type="date" name="newSessionDate" id="newSessionDate" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newSessionDistance">Shooting Distance</label>
                    <input type="number" name="newSessionDistance" id="newSessionDistance" placeholder="Distance to target in meters" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newSessionConfig">Equipment Configuration</label>
                    <select name="newSessionConfig" id="newSessionConfig">
                        <option value="none">None</option>
                    </select>
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newSessionTotalGoal">Goal on Total</label>
                    <input type="number" name="newSessionTotalGoal" id="newSessionTotalGoal" placeholder="Total session points goal" maxlength="5">
                </div>

                <div class="inputElement">
                    <label for="newSessionAverageGoal">Goal on Average</label>
                    <input type="number" name="newSessionAverageGoal" id="newSessionAverageGoal" placeholder="Average session score goal" maxlength="5">
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newSessionComment">Session Comment</label>
                    <textarea name="newSessionComment" id="newSessionComment" rows="6" placeholder="Put some additional comments here..." maxlength="500"></textarea>
                </div>
            </div>
            <footer>
                <button id="saveNewSessionBtn" type="button" class="primary">Save</button>
                <button id="cancelNewSessionBtn" type="button" class="secondary">Cancel</button>
            </footer>
        </section>

    </body>

</html>