<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./create-equip-config-elements.js" defer></script>
        <script src="./create-equip-config.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Create Session -->
        <section id="createEquipConfigSScreen" class="visible" data-identifier="create-equip-config">
            <header>
                <button id="" type="button" class="secondary fix50 transparent"></button>
                <h2>Create Config</h2>
                <button id="" type="button" class="secondary fix50 transparent"></button>
            </header>
            <div class="contentContainer increased-gap">
                <div class="inputElement">
                    <label for="newConfigName">Configuration Name (required)</label>
                    <input type="text" name="newConfigName" id="newConfigName" placeholder="e.g. Hoyt barebow setup" maxlength="200">
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newConfigRiser">Riser</label>
                    <input type="text" name="newConfigRiser" id="newConfigRiser" placeholder="Bow riser details" maxlength="200">
                </div>

                <div class="inputElement">
                    <label for="newConfigLimbs">Limbs</label>
                    <input type="text" name="newConfigLimbs" id="newConfigLimbs" placeholder="Bow limbs details" maxlength="200">
                </div>

                <div class="inputElement">
                    <label for="newConfigString">String</label>
                    <input type="text" name="newConfigString" id="newConfigString" placeholder="Bow string details" maxlength="200">
                </div>

                <div class="inputElement">
                    <label for="newConfigSize">Size (inch)</label>
                    <input type="number" name="newConfigSize" id="newConfigSize" placeholder="Bow size in inches" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigDraw">Draw Weight (lb)</label>
                    <input type="number" name="newConfigDraw" id="newConfigDraw" placeholder="Draw weight in pounds" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigBrace">Brace Height (cm)</label>
                    <input type="number" name="newConfigBrace" id="newConfigBrace" placeholder="Brace height" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigTiller">Tiller (mm)</label>
                    <input type="number" name="newConfigTiller" id="newConfigTiller" placeholder="Bow tiller" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigNocking">Nocking Point Position (mm)</label>
                    <input type="number" name="newConfigNocking" id="newConfigNocking" placeholder="Nocking point height" maxlength="20">
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newConfigArrowsName">Arrows</label>
                    <input type="text" name="newConfigArrowsName" id="newConfigArrowsName" placeholder="Arrows name" maxlength="200">
                </div>

                <div class="inputElement">
                    <label for="newConfigArrowsSize">Arrows Length (inch)</label>
                    <input type="number" name="newConfigArrowsSize" id="newConfigArrowsSize" placeholder="Arrows length in inches" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigArrowsSpine">Arrows Spine</label>
                    <input type="number" name="newConfigArrowsSpine" id="newConfigArrowsSpine" placeholder="Arrows spine" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newConfigArrowsDetails">Arrows Details</label>
                    <textarea name="newConfigArrowsDetails" id="newConfigArrowsDetails" rows="3" placeholder="Put arrows additional details here..." maxlength="500"></textarea>
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newConfigComment">Configuration Notes</label>
                    <textarea name="newConfigComment" id="newConfigComment" rows="5" placeholder="Put some additional comments here..." maxlength="500"></textarea>
                </div>

            </div>
            <footer>
                <button id="saveNewEquipConfigBtn" type="button" class="primary">Save</button>
                <button id="cancelNewEquipConfigBtn" type="button" class="secondary">Cancel</button>
            </footer>
        </section>

    </body>

</html>