<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./create-set-elements.js" defer></script>
        <script src="./create-set.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Create Set -->
        <section id="createRoundScreen" class="visible" data-identifier="create-round">
            <header>
                <button id="" type="button" class="secondary fix50 transparent"></button>
                <h2>Create Set</h2>
                <button id="" type="button" class="secondary fix50 transparent"></button>
            </header>

            <figure>
                <div class="indicator">
                    <h2 id="setTotalScoreIndicator" class="">0</h2>
                    <h6 class="faded">Total Score</h6>
                </div>
                <div class="indicator">
                    <h2 id="setAverageIndicator" class="">0</h2>
                    <h6 class="faded">Set Average</h6>
                </div>
            </figure>

            <div class="contentContainer increased-gap">

                <div class="inputElement">
                    <h4 class="centered-text">Scores:</h4>
                    <div class="scoresRow" id="roundScoresList"></div>
                </div>

                <div class="inputElement increased-gap">
                    <div class="scoreKeyboard" id="roundScoreKeyboard">
                        <button id="M" class="keyboardKey white">M</button>
                        <button id="1" class="keyboardKey white">1</button>
                        <button id="2" class="keyboardKey white">2</button>
                        <button id="3" class="keyboardKey black">3</button>
                        <button id="4" class="keyboardKey black">4</button>
                        <button id="5" class="keyboardKey blue">5</button>
                        <button id="6" class="keyboardKey blue">6</button>
                        <button id="7" class="keyboardKey red">7</button>
                        <button id="8" class="keyboardKey red">8</button>
                        <button id="9" class="keyboardKey gold">9</button>
                        <button id="10" class="keyboardKey gold">10</button>
                        <button id="X" class="keyboardKey gold">X</button>
                    </div>
                    <h6 class="faded centered-text">Delete any added score by clicking on it</h6>
                </div>

                <hr>

                <div class="inputElement">
                    <label for="newRoundTime">Finish Time (required)</label>
                    <input type="time" name="newRoundTime" id="newRoundTime" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="newRoundComment">Set Comment</label>
                    <textarea name="newRoundComment" id="newRoundComment" rows="10" placeholder="Put some additional comments here..." maxlength="500"></textarea>
                </div>
            </div>
            <footer>
                <button id="saveNewRoundBtn" type="button" class="primary">Save</button>
                <button id="cancelNewRoundBtn" type="button" class="secondary">Cancel</button>
            </footer>
        </section>

    </body>

</html>