<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./equip-config-elements.js" defer></script>
        <script src="./equip-config.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Session Content -->
        <section id="ConfigScreen" class="visible" data-identifier="config">
            <header>
                <a href="../app/profile.html"><button id="backToProfileBtn" type="button" class="secondary fix70">Back</button></a>
                <h2 id="ConfigName">Configuration</h2>
                <button id="editConfigBtn" type="button" class="secondary fix70 transparent">Edit</button>
            </header>

            <div class="contentContainer">

                <div class="inputElement hidden reduced-gap" id="name">
                    <h6>Setup Name:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="riser">
                    <h6>Riser:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="limbs">
                    <h6>Limbs:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="string">
                    <h6>String:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="size">
                    <h6>Bow size (inch):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="draw">
                    <h6>Draw weight (lb):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="tiller">
                    <h6>Tiller setting (mm):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="brace">
                    <h6>Brace height (cm):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="nocking">
                    <h6>Nocking point position (mm):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="arrowsName">
                    <h6>Arrows:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="arrowsLength">
                    <h6>Arrows length (inch):</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="arrowsSpine">
                    <h6>Spine:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="arrowsDetails">
                    <h6>Arrows details:</h6>
                    <p></p>
                </div>

                <div class="inputElement hidden reduced-gap" id="comment">
                    <h6>Configuration notes:</h6>
                    <p></p>
                </div>

            </div>

        </section>

    </body>

</html>