<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./profile-elements.js" defer></script>
        <script src="./profile.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <section id="profileScreen" class="visible" data-identifier="profile">
            <header>
                <a href="./home.html"><button id="backHomeBtn" type="button" class="secondary fix98">Back</button></a>
                <h2>Profile</h2>
                <button id="signOutBtn" type="button" class="secondary fix98">Log Out</button>
            </header>

            <div class="contentContainer">
                <div class="inputElement">
                    <p>Logged in as:</p>
                    <h5 id="currentUserEmail">user@gbogentrack.app</h5>
                </div>

                <div class="inputElement">
                    <p>Sessions created:</p>
                    <h5 id="currentNumberOfSessions"></h5>
                </div>
                <button id="downloadDataBtn" type="button" class="secondary shadow width-100">Download Rough Data</button>

                <hr>

                <div class="inputElement">
                    <p>Equipment configs:</p>
                    <div class="inputElement" id="equipmentConfigsList"></div>
                </div>
                <button id="createNewEquipmentConfig" type="button" class="secondary shadow width-100">Add New Config</button>

            </div>

            <footer>
                <a href="./reports.html"><button id="reportIssueBtn" type="button" class="danger">Send Report</button></a>
            </footer>
        </section>

    </body>

</html>