<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./session-elements.js" defer></script>
        <script src="./session.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Session Content -->
        <section id="SessionScreen" class="visible" data-identifier="session">
            <header>
                <a href="./home.html"><button id="backToSessionListBtn" type="button" class="secondary fix70">Back</button></a>
                <h2 id="SessionName">Session</h2>
                <button id="editSessionBtn" type="button" class="secondary fix70">Edit</button>
            </header>

            <figure>
                <div class="indicator">
                    <h2 id="sessionTotalSetsIndicator" class="">0</h2>
                    <h6 class="faded">Total Sets</h6>   
                </div>
                <div class="indicator">
                    <h2 id="sessionTotalArrowsIndicator" class="">0</h2>
                    <h6 class="faded">Total Arrows</h6>   
                </div>
            </figure>

            <figure class="stickyIndicator">
                <div class="indicator">
                    <h2 id="sessionTotalPointsIndicator" class="">0</h2>
                    <h6 class="faded">Total Points</h6>
                </div>
                <div class="indicator">
                    <h2 id="sessionAverageShotIndicator" class="">0</h2>
                    <h6 class="faded">Average Result</h6>
                </div>
            </figure>

            <figure id="totalGoalChartContainer" class="hidden">
                <div class="indicator added-gap">
                    <h5 class="centered-text">Total Score Goal</h5>
                    <div id="totalGoalChart" class="barChart"><div class="barChartGraph"></div></div>
                </div>
            </figure>
            <figure id="averageGoalChartContainer" class="hidden">
                <div class="indicator added-gap">
                    <h5 class="centered-text">Average Score Goal</h5>
                    <div id="averageGoalChart" class="barChart"><div class="barChartGraph"></div></div>
                </div>
            </figure>

            <button class="secondary width-100 shadow" id="sessionStatsButton"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="#1771A2" d="M9 17H7v-7h2v7m4 0h-2V7h2v10m4 0h-2v-4h2v4m2 2H5V5h14v14.1M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2Z"/></svg> Session Statistics</button>
            
            <figure>
                <hr>
            </figure>
            
            <div class="contentContainer" id="roundsListContainer"></div>
            <footer>
                <button id="createRoundBtn" type="button" class="primary">Create Set</button>
            </footer>
        </section>

    </body>

</html>