<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="Signup to BogenTrack">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>Signup to BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./signup-elements.js" defer></script>
        <script src="./signup.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <section id="entryScreen" data-identifier="signup">
            <img src="../rsc/bt-logo-full.png" alt="BogenTrack App Logo">
            <!-- Sign Up Form -->
            <form id="signupForm" class="visible">
                <h2>New Account</h2>
                <div class="inputElement">
                    <label for="signupEmail">Your Email</label>
                    <input type="email" name="email" id="signupEmail" maxlength="100">
                </div>
                <div class="inputElement">
                    <label for="signupPassword">Create Password</label>
                    <input type="password" name="password" id="signupPassword" maxlength="100">
                    <h6 class="faded">Password should be min. 6 symbols long.</h6>
                </div>
                <p class="faded">By clicking on Create an Account you are accepting Bogentrack Terms and Conditions. <a href="../terms.html" target="_blank">Learn more here.</a></p>
                <input type="button" id="mainSignupBtn" class="primary" value="Create an Account">
                <p class="faded">Already have account? Log in!</p>
                <a href="./signin.html"><input type="button" id="toLoginBtn" class="secondary" value="Log In"></a>
            </form>
        </section>

    </body>

</html>