<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack App">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="../rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../rsc/favicon-16x16.png">
        <link rel="manifest" href="../rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="../style.css">
    
        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>
    
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    
        <script src="../global-elements.js" defer></script>
        <script src="./update-session-elements.js" defer></script>
        <script src="./update-session.js" defer></script>
    </head>

    <body>

        <!-- Global Toast Messages Container -->
        <div class="toastContainer" id="toastContainer">
        </div>

        <!-- Update Session -->
        <section id="updateSessionScreen" class="visible" data-identifier="update-session">
            <header>
                <button id="" type="button" class="secondary fix70 transparent"></button>
                <h2>Edit Session</h2>
                <button id="deleteSessionModalBtn" type="button" class="danger fix50">Delete</button>
            </header>
            <div class="contentContainer increased-gap">
                <div class="inputElement">
                    <label>Session Card</label>
                    <div class="colorPicker" id="sessionCardColorPicker">
                        <div class="colorTile bg-white" id="white"></div>
                        <div class="colorTile bg-red" id="red"></div>
                        <div class="colorTile bg-yellow" id="yellow"></div>
                        <div class="colorTile bg-green" id="green"></div>
                        <div class="colorTile bg-cyan" id="cyan"></div>
                        <div class="colorTile bg-blue" id="blue"></div>
                        <div class="colorTile bg-purple" id="purple"></div>
                    </div>
                </div>

                <div class="inputElement">
                    <label for="updateSessionDate">Session Date (required)</label>
                    <input type="date" name="updateSessionDate" id="updateSessionDate" maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="updateSessionDistance">Shooting Distance</label>
                    <input type="number" name="updateSessionDistance" id="updateSessionDistance" placeholder="Distance to target in meters"  maxlength="20">
                </div>

                <div class="inputElement">
                    <label for="updateSessionConfig">Equipment Configuration</label>
                    <select name="updateSessionConfig" id="updateSessionConfig">
                        <option value="none">None</option>
                    </select>
                </div>

                <hr>

                <div class="inputElement">
                    <label for="updateSessionTotalGoal">Goal on Total</label>
                    <input type="number" name="updateSessionTotalGoal" id="updateSessionTotalGoal" placeholder="Total session points goal"  maxlength="5">
                </div>

                <div class="inputElement">
                    <label for="updateSessionAverageGoal">Goal on Average</label>
                    <input type="number" name="updateSessionAverageGoal" id="updateSessionAverageGoal" placeholder="Average session score goal" maxlength="5">
                </div>

                <hr>

                <div class="inputElement">
                    <label for="updateSessionComment">Session Comment</label>
                    <textarea name="updateSessionComment" id="updateSessionComment" rows="6" placeholder="Put some additional comments here..." maxlength="500"></textarea>
                </div>
            </div>

            <div class="confirmationModal hidden" id="confirmDeleteSessionModal">
                <h3>Delete Session</h3>
                <h5>Are you sure you want to delete the session? Currently this action can not be reverted.</h5>
                <button id="deleteSessionBtn" type="button" class="danger">Delete</button>
                <button id="cancelDeleteSessionBtn" type="button" class="secondary">Cancel</button>
            </div>

            <footer>
                <button id="saveUpdatedSessionBtn" type="button" class="primary">Update</button>
                <button id="cancelUpdatedSessionBtn" type="button" class="secondary">Cancel</button>
            </footer>
        </section>

    </body>

</html>