<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" content="BogenTrack">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
        <meta name="robots" content="index, follow">

        <title>BogenTrack App</title>

        <link rel="apple-touch-icon" sizes="180x180" href="./rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./rsc/favicon-16x16.png">
        <link rel="manifest" href="./rsc/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">

        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>

    </head>

    <body>
        <section>
            <div class="contentContainer centered-container">
                <img src="./rsc/404-img.png" alt="Page not found notice illustration">
                <h4>Arrow Out of Bounds</h4>
                <p class="centered-text">Your arrow flew outside the page! Let's retrace your steps and find it!</p>
                <a href="./app/home.html"><button class="secondary">Back to home</button></a>
            </div>
        </section>

    </body>

</html>