<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="title" content="BogenTrack">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
        <meta name="robots" content="index, follow">

        <title>BogenTrack App</title>

        <link rel="apple-touch-icon" sizes="180x180" href="./rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./rsc/favicon-16x16.png">
        <link rel="manifest" href="./rsc/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./web-style.css">

        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>

        <script src="./global-elements.js" defer></script>
        <script src="./index.js" defer></script>
    </head>

    <body>

        <header>
            <a href="https://bogentrack.app"><img src="./rsc/bt-logo-full.png" alt="BogenTrack logo" loading="lazy" id="logo"></a>
            <nav>
                <a href="./#explore">Explore</a>
                <a href="./#pricing">Pricing</a>
                <a href="./#questions">FAQs</a>
                <a href="./app/signup.html"><button type="button" class="primary">Sign Up</button></a>
            </nav>
        </header>

        <hr>

        <!-- HERO SECTION -->
        <section class="columns-layout">
            <div class="column">
                <img src="./rsc/hero-image.png" alt="Bogentrack app home screen" loading="lazy">
            </div>

            <div class="column">
                <h1>Unlock Your True Archery Potential</h1>
                <p>Simplified archery training tracker designed to take your target shooting skills to new heights with zero friction. The most intuitive web app that empowers you to effortlessly record and analyze your training sessions.</p>
                <div class="feature">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                        <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                    </svg>
                    <h5>Keep track of your shooting scores</h5>
                </div>
                <div class="feature">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                        <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                    </svg>
                    <h5>Set and track trainings goals</h5>
                </div>
                <div class="feature">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                        <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                    </svg>
                    <h5>Explore insightful visualizations to see progress</h5>
                </div>
                <a href="./app/signup.html"><button type="button" class="primary">Get started for free →</button></a>
            </div>
        </section>

        <!-- TESTIMONIALS SECTION -->
        <section>
            <h2 class="centered-text">What Archers Say</h2>
            <div class="columns-layout added-gap">
                <div class="testimonial">
                    <div class="feature">
                        <img src="./rsc/user-photo-1.jpg" class="testimonial-photo" alt="Photo of BogenTrack app user">
                        <h4>Alex</h4>
                        <h5>Hobbyist</h5>
                    </div>
                    <p>"Session goals and clear progress visualization keep me motivated and focused on achieving better scores. I've made remarkable progress thanks to it."</p>
                </div>

                <div class="testimonial">
                    <div class="feature">
                        <img src="./rsc/user-photo-2.jpg" class="testimonial-photo" alt="Photo of BogenTrack app user">
                        <h4>Lily</h4>
                        <h5>Competitive archer</h5>
                    </div>
                    <p>"This thing is user-friendly and beautifully designed. Color-coded scores and charts give me an instant understanding of my performance - it's a game-changer."</p>
                </div>

                <div class="testimonial">
                    <div class="feature">
                        <img src="./rsc/user-photo-3.jpg" class="testimonial-photo" alt="Photo of BogenTrack app user">
                        <h4>David</h4>
                        <h5>Gear geek</h5>
                    </div>
                    <p>"Finally an app working on any device and storing all my data. Also being able to download and play with all my rough data is a lot of fun."</p>
                </div>
            </div>
        </section>


        <!-- EXPLORE SECTION -->
        <section id="explore">
            <!-- <h2 class="centered-text">Why You Would Love It</h2> -->
            <div class="columns-layout added-gap">
                <img src="./rsc/Device-Mockup-1.png" alt="Bogentrack sessions screen functionality preview" loading="lazy" class="mobile-only">
                <div class="column">
                    <h3>All Data in One Place</h3>
                    <p>From tracking with context, like distance, date, and comments, to creating charts and equipment sets for analysis – BogenTrack does it all.</p>
                    <p>Your notes are securely stored in cloud, ensuring <span>access anytime, anywhere, and on any device with internet connectivity.</span></p>
                    <a href="./app/signup.html"><button type="button" class="primary">Get started →</button></a>
                </div>

                <div class="column">
                    <img src="./rsc/Device-Mockup-1.png" alt="Bogentrack sessions screen functionality preview" loading="lazy" class="desktop-only">
                </div>
            </div>
        </section>

        <section>
            <div class="columns-layout added-gap">
                <div class="column">
                    <img src="./rsc/Device-Mockup-2.png" alt="Bogentrack rounds and profile screens functionality preview" loading="lazy">
                </div>

                <div class="column">
                    <h3>Effortless and Intuitive</h3>
                    <p>Spend less time typing and more perfecting your skills with intelligent auto-populations and <span>lightning-fast logging scores on your way back from the target.</span></p>
                    <p>Enjoy an app that focuses on what matters most - your archery journey without overwhelming functions and distractions.</p>
                    <a href="./app/signup.html"><button type="button" class="primary">Get started →</button></a>
                </div>
            </div>
        </section>

        <section>
            <div class="columns-layout added-gap">
                <div class="column">
                    <img src="./rsc/Device-Mockup-3.png" alt="Bogentrack sessions screen functionality preview" loading="lazy" class="mobile-only">
                    <h3>Master Archery with Ease</h3>
                    <p>Say goodbye to unbearable screens and meet your seamless digital success companion.</p>
                    <p><span>Color-coded indicators and easy-to-read charts</span> provide instant insights into performance trends, allowing to identify strengths and areas for improvement.</p>
                    <a href="./app/signup.html"><button type="button" class="primary">Get started →</button></a>
                </div>

                <div class="column">
                    <img src="./rsc/Device-Mockup-3.png" alt="Bogentrack sessions screen functionality preview" loading="lazy" class="desktop-only">
                </div>
            </div>
        </section>

        <!-- PRICING SECTION -->
        <section id="pricing">
            <div class="heading-block">
                <h2 class="centered-text">Pricing</h2>
                <p class="centered-text">Experience <span>full power for free now</span> to embrace your archery journey.</p>
                <p class="centered-text">Starting November 2023, you can choose your own path to archery success with our clear and flexible plans for every shooter.</p>
            </div>

            <div class="columns-layout added-gap">
                <div class="price">
                    <h4>Starter Plan</h4>
                    <div class="feature">
                        <h3>€0</h3>
                        <h5>free forever</h5>
                    </div>
                    <p>Take your first steps towards excellence without spending a dime.</p>

                    <div class="chips">
                        <h6>Unlimited till November 2023</h6>
                    </div>
                    
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Unlimited sessions</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Unlimited rounds</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Global performance charts</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Scores total and average indicators</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Comments to trainings and rounds</h5>
                    </div>
                    <hr>
                    <a href="./app/signup.html" class="full-width"><button type="button" class="primary full-width">Sign up for free</button></a>
                </div>


                <div class="price promoted">
                    <h4>Enthusiast Plan</h4>
                    <div class="feature">
                        <h3>€5</h3>
                        <h5>per month</h5>
                    </div>
                    <p>Elevate your archery game with special features for passionate archers.</p>

                    <div class="chips">
                        <h6>30 days free full functionality</h6>
                    </div>

                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Everything from Starter plan</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Equipment details tracking</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Sessions and rounds highlighting</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Session level performance charts</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Rough data download</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Session goals tracking</h5>
                    </div>
                    <hr>
                    <a href="./app/signup.html" class="full-width"><button type="button" class="primary full-width">Sign up for free</button></a>
                </div>


                <div class="price">
                    <h4>Special Plan</h4>
                    <div class="feature">
                        <h3>€80</h3>
                        <h5>lifetime license</h5>
                    </div>
                    <p>Enjoy maximum power and freedom forever in a single payment.</p>

                    <div class="chips">
                        <h6>30 days free full functionality</h6>
                    </div>

                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Everything from Enthusiast plan</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>No recurring payments</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Trainings compare mode</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Access to deleted trainings and rounds</h5>
                    </div>
                    <div class="feature">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                            <path d="M29.0612 10.0611L13.0612 26.0611C12.9218 26.201 12.7563 26.3119 12.5739 26.3876C12.3916 26.4633 12.1961 26.5023 11.9987 26.5023C11.8013 26.5023 11.6058 26.4633 11.4235 26.3876C11.2411 26.3119 11.0756 26.201 10.9362 26.0611L3.9362 19.0611C3.79667 18.9216 3.68599 18.756 3.61047 18.5737C3.53496 18.3914 3.49609 18.196 3.49609 17.9986C3.49609 17.8013 3.53496 17.6059 3.61047 17.4236C3.68599 17.2413 3.79667 17.0757 3.9362 16.9361C4.07573 16.7966 4.24137 16.6859 4.42367 16.6104C4.60598 16.5349 4.80137 16.496 4.9987 16.496C5.19602 16.496 5.39141 16.5349 5.57372 16.6104C5.75602 16.6859 5.92167 16.7966 6.0612 16.9361L11.9999 22.8749L26.9387 7.93864C27.2205 7.65684 27.6027 7.49854 28.0012 7.49854C28.3997 7.49854 28.7819 7.65684 29.0637 7.93864C29.3455 8.22043 29.5038 8.60262 29.5038 9.00114C29.5038 9.39965 29.3455 9.78184 29.0637 10.0636L29.0612 10.0611Z" fill="#1989c5"/>
                        </svg>
                        <h5>Prior access to new functionality</h5>
                    </div>
                    <hr>
                    <a href="./app/signup.html" class="full-width"><button type="button" class="primary full-width">Sign up for free</button></a>
                </div>
            </div>
        </section>


        <!-- FAQS -->
        <section id="questions">
            <h2 class="centered-text">You May Wonder</h2>

            <div class="question">
                <h5>Is BogenTrack available for both iOS and Android?</h5>
                <p>Its even better! Since BogenTrack is a web application, you can use it for both your computer or tablet, or any iOS and Android devices as long as you can open a link. Your data is not connected to specific device providing extra flexibility.</p>
            </div>

            <div class="question">
                <h5>Are there any limitations on the free plan?</h5>
                <p>Great news here - due to the beta launch, BogenTrack is completely free now with all functionality available. In future, specific plans will come with only essential or advanced features. Existing accounts will have extra discount.</p>
            </div>

            <div class="question">
                <h5>Is my data safe and secure on BogenTrack?</h5>
                <p>Absolutely! We prioritize data security. All your information is stored in the cloud with encryption, ensuring it remains private and accessible only to you. We do not store any sensitive information ourselves.</p>
            </div>

            <div class="question">
                <h5>Can I use BogenTrack offline?</h5>
                <p>While BogenTrack requires an internet connection to get and send data, unfortunately you can not access recorded sessions and rounds in offline mode for now. We're aware you might be shooting in the wild and working on offline mode development.</p>
            </div>

            <div class="question">
                <h5>Can I export my data from BogenTrack?</h5>
                <p>Yes, you can export all your archery training data in .json format for backup or analysis purposes. Additional format are about to be accessible as well.</p>
            </div>

            <div class="question">
                <h5>Can I switch between plans at any time?</h5>
                <p>BogenTrack is completely free now. When paid functionality update introduced, you will be able to upgrade or downgrade your plan anytime based on your archery needs and preferences.</p>
            </div>

            <div class="question">
                <h5>Can I provide feedback or suggest new features for BogenTrack?</h5>
                <p>Of course! We value your input. Feel free to send us your feedback and feature suggestions through the app's feedback / reporting functionality in Profile screen, or <a href="mailto:hello@bogentrack.app">say "Hello" via email</a>!</p>
            </div>

        </section>

        <hr>

        <!-- FOOTER -->
        <footer>
            <div>
                <a href="https://bogentrack.app"><img src="./rsc/bt-logo-full.png" alt="BogenTrack logo" loading="lazy" id="logo"></a>
                <p>BogenTrack © 2023</p>
            </div>

            <nav>
                <a href="./#explore">Explore</a>
                <a href="./#pricing">Pricing</a>
                <a href="./terms.html" target="_blank">Terms and Policies</a>
                <a href="mailto:hello@bogentrack.app">Get in touch</a>
                <a href="./app/signup.html"><button type="button" class="primary">Sign Up</button></a>
            </nav>


        </footer>
    </body>

</html>