:root {
    --main-bg-color: #ffffff;
    --secondary-bg-color:rgb(237, 243, 247);
    --highlight-bg-color: rgb(226, 244, 255);
    --glass-bg-color: #ffffffa0;
    --green-glass-bg-color: #d0fddda0;
    --red-glass-bg-color: #fdd0d0a0;
    --main-text-color: #202020;
    --secondary-text-color: #5a5a5a;

    --blue-gradient: linear-gradient(206deg, #4195f5 0%, #315bf1 100%);
    
    --main-accent-color: #1489c9;
    --danger-color: #c80d0d;
    --success-accent-color: #78eb84;
    --borders-color: #dddfe9;
    --borders-glass-color: #efeff5cf;

    --button-bg-color: #315bf1;
    --button-hover-color: #1193d8;
    --button-text-color: #ffffff;
    --icon-default-color: #abaeb1;

    --white-arrow: #b8b9be;
    --black-arrow: #18181a;
    --blue-arrow: #125ce7;
    --red-arrow: #de1212;
    --gold-arrow: #e8d311;

    --tint-red: #FFD3D3;
    --tint-yellow: #FBF7B7;
    --tint-green: #D2F8C8;
    --tint-cyan: #BCEDED;
    --tint-blue: #C4CDF8;
    --tint-purple: #E3BCFE;

    --shadow-min: rgba(0, 0, 0, 0.05) 0rem 0.2rem 2rem;
    --shadow-default: rgba(0, 0, 0, 0.07) 0rem 0.5rem 3rem;
    --shadow-button: rgba(0, 0, 0, 0.1) 0rem 0rem 2.5rem;

    --radius-min: 0.4rem;
    --radius-default: 0.8rem;
    --radius-max: 999rem;
}



/* Font size initial set made 62.5% to ensure 1rem=10px for ease of use */
/* DEFAULTS RESET */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top, #f1f6f951 0%, #f8fafb51 100%);
}
*, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Montserrat', sans-serif;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul, figure {
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: 140%;
}
ol, ul {
    list-style: none;
}



/* TYPOGRAPHY */
h1 {
    font-size: 2.8rem;
    font-weight: 600;
}
h2 {
    font-size: 2.4rem;
    font-weight: 600;
}
h3 {
    font-size: 2rem;
    font-weight: 600;
}
h4 {
    font-size: 1.8rem;
    font-weight: 600;
}
h5 {
    font-size: 1.6rem;
    font-weight: 600;
}
h6 {
    font-size: 1.4rem;
    font-weight: 600;
}
p {
    font-size: 1.6rem;
    white-space: pre-line;
}
a {
    font-weight: 600;
    text-decoration: none;
    color: var(--button-bg-color);
    transition: 0.3s;
    user-select: none;
}
a:hover {
    color: var(--button-hover-color);
}
.articleRow>h5 {
    display: flex;
    gap: 0.6rem;
}



/* KEY ELEMENTS */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    width: 100%;
    max-width: 60rem;
}
header, .arrowsClicker {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 1.2rem 1.4rem;
    position: sticky;
    top: 0rem;
    border: var(--borders-glass-color) solid 0.1rem;
    background-color: var(--glass-bg-color);
    backdrop-filter: blur(1rem);
    box-shadow: var(--shadow-min);
    z-index: 999;
}
footer {
    position: fixed;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    padding: 1.2rem 0rem;
    width: 100%;
    z-index: 10;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    max-width: 34rem;
    padding: 2rem;
    gap: 1.8rem;
    background-color: var(--main-bg-color);
    box-shadow: var(--shadow-default);
    border-radius: var(--radius-default);
}
article {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 100%;
    padding: 1.6rem;
    background-color: var(--main-bg-color);
    box-shadow: var(--shadow-min);
    border-radius: var(--radius-default);
    transition: ease-in-out 0.2s;
    user-select: none;
}
article:hover {
    cursor: pointer;
    box-shadow: var(--shadow-button);
    transform: scale(1.02);
}
figure {
    display: flex;
    justify-content: space-around;
    padding: 0rem 2rem;
    gap: 1.2rem;
    width: 100%;
}
input, textarea, select {
    width: 100%;
    font-size: 1.6rem;
    padding: 0.8rem 1.2rem;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance: none;
}
input[type=checkbox]{
    width: fit-content;
    min-width: 2rem;
    min-height: 2rem;
}
label {
    font-size: 1.6rem;
    width: 100%;
}
input, textarea, select {
    border: var(--borders-color) 0.1rem solid;
    border-radius: var(--radius-default);
}
textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 50vh;
    min-height: 10rem;
}
hr {
    width: 100%;
    opacity: 0.1;
}

.web-section{
    padding: 4rem 2rem;
}
.articleRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.articleScores {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.inputElement {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.contentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    padding: 0rem 2rem;
    padding-bottom: 11rem;
    gap: 1.2rem;
}
.screenNotice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.2rem;
    gap: 1.2rem;
    width: 100%;
    text-align: center;
}
.confirmationModal {
    display: flex;
    position: fixed;
    top: 30vh;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 34rem;
    gap: 1.6rem;
    border-radius: var(--radius-default);
    background-color: var(--glass-bg-color);
    backdrop-filter: blur(0.6rem);
    box-shadow: var(--shadow-default);
    border: solid 0.1rem var(--borders-color);
}
.indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.2rem;
    border: var(--borders-glass-color) solid 0.1rem;
    border-radius: var(--radius-default);
    background-color: var(--glass-bg-color);
    backdrop-filter: blur(1rem);
    box-shadow: var(--shadow-min);
    user-select: none;
}
.sessionPageComment {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.2rem;
    gap: 0.8rem;
}
.sessionPageDistance {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0rem 1.2rem;
    gap: 0.8rem;
}
.scoresRow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 1.2rem 0rem;
    min-height: 6.8rem;
}
.scoreKeyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.chart {
    width: 100%;
    min-height: 30rem;
    margin: -2rem 0;
}
.chartHeading {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.barChart {
    display: flex;
    width: 100%;
    height: 2.8rem;
    background-color: var(--borders-color);
    backdrop-filter: blur(1rem);
    box-shadow: var(--shadow-min);
    border-radius: var(--radius-min);
    overflow: hidden;
}
.barChartGraph {
    display: flex;
    width: 0%;
    background: var(--blue-gradient);
}
.stickyIndicator {
    position: sticky;
    top: 7.4rem;
    z-index: 999;
}
.colorPicker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.8rem;
}
.colorTile {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius-max);
    border: var(--borders-glass-color) 0.1rem solid;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: none;
    user-select: none;
}



/* BUTTONS */
input[type="button"], button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--main-bg-color);
    padding: 0.8rem 1.2rem;
    min-width: 3.6rem;
    max-width: 30rem;
    font-size: 1.6rem;
    font-weight: 600;
    border: none;
    box-shadow: none;
    border-radius: var(--radius-max);
    transition: 0.3s;
    user-select: none;
}
input[type="button"].primary, button.primary {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
}
input[type="button"].secondary, button.secondary {
    background-color: var(--main-bg-color);
    color: var(--button-bg-color);
}
header>input[type="button"].secondary, header>button.secondary {
    background-color: var(--glass-bg-color);
}
button.danger {
    background-color: var(--main-bg-color);
    color: var(--danger-color);
}
button.keyboardKey {
    min-height: 5.6rem;
    border-radius: var(--radius-min);
    background-color: var(--glass-bg-color);
    border: 0.1rem solid var(--borders-glass-color);
    box-shadow: var(--shadow-min);
}



input[type="button"]:hover, button:hover {
    cursor: pointer;
    background-color: var(--button-hover-color);
    box-shadow: var(--shadow-default);
}
input[type="button"].secondary:hover, button.secondary:hover {
    color: var(--button-text-color);
}
header>input[type="button"].secondary:hover, header>button.secondary:hover {
    color: var(--button-hover-color);
}
button.danger:hover {
    background-color: var(--danger-color);
    color: var(--main-bg-color);
}
button.keyboardKey:hover {
    background-color: var(--button-hover-color);
    color: var(--main-bg-color);
}
footer>button {
    width: 100%;
    padding: 1rem;
    box-shadow: var(--shadow-button);
}
button>svg>path {
    fill: var(--button-bg-color);
    transition: 0.3s;
}
button:hover>svg>path {
    fill: var(--main-bg-color);
}
header>button:hover>svg>path {
    fill: var(--button-hover-color);
}



/* ANIMATIONS */
.fadeIn {
    animation: fadeIn 0.6s;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fadeOut {
    animation: fadeOut 0.6s;
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
.animated {
    transition: 2s ease-in-out;
}



/* ARROWS COLORS */
.white {
    color: var(--white-arrow);
}
.black {
    color: var(--black-arrow);
}
.blue {
    color: var(--blue-arrow);
}
.red {
    color: var(--red-arrow);
}
.gold {
    color: var(--gold-arrow);
}



/* SERVICE CLASSES */
.toastContainer {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    width: 90vw;
    max-width: 60rem;
    min-height: 0.1rem;
    position: fixed;
    top: 8rem;
    z-index: 9999;
}
.toastMessage {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    width: 100%;
    padding: 1.6rem;
    border: var(--borders-glass-color) solid 0.1rem;
    background-color: var(--glass-bg-color);
    backdrop-filter: blur(1rem);
    box-shadow: var(--shadow-min);
    border-radius: var(--radius-default);
    user-select: none;
}
.loadingScreen {
    position: absolute;
    top: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: -999;
    background-color: var(--glass-bg-color);
    backdrop-filter: blur(0.3rem);
    user-select: none;
}
.loadingActive {
    display: flex;
    z-index: 9999;
}

.success {
    background: var(--green-glass-bg-color);
}
.fail {
    background-color: var(--red-glass-bg-color);
}
.achieved {
    background: var(--success-accent-color);
}
.hidden {
    display: none;
}
.visible {
    display: flex;
}
.transparent {
    visibility: hidden;
}
.faded {
    opacity: 0.5;
}


.highlighted {
    background: var(--highlight-bg-color);
}
.bg-white {
    background-color: var(--main-bg-color);
}
.bg-red {
    background-color: var(--tint-red);
}
.bg-yellow {
    background-color: var(--tint-yellow);
}
.bg-green {
    background-color: var(--tint-green);
}
.bg-cyan {
    background-color: var(--tint-cyan);
}
.bg-blue {
    background-color: var(--tint-blue);
}
.bg-purple {
    background-color: var(--tint-purple);
}

.selected {
    border: var(--main-accent-color) 0.4rem solid;
    box-shadow: var(--shadow-button);
}
.accented {
    color: var(--main-accent-color);
}
.shadow {
    box-shadow: var(--shadow-min);
}
.width-100 {
    width: 100%;
}

.reduced-gap {
    gap: 0.4rem;
}
.added-gap {
    gap: 1rem;
}
.increased-gap {
    gap: 2rem;
}

.fullWidth {
    display: flex;
    min-width: 6rem;
    justify-content: center;
    gap: 0.4rem;
}
.fix36 {
    min-width: 3.6rem;
}
.fix50 {
    min-width: 5rem;
}
.fix70 {
    min-width: 7rem;
}
.fix90 {
    min-width: 10rem;
}
.fix98 {
    min-width: 9.8rem;
}
.centered-text {
    text-align: center;
}
.centered-container {
    justify-content: center;
}