<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="BogenTrack">
        <meta name="description" content="Track and analyze your archery training scores with BogenTrack. Improve your accuracy and keep records of your shooting progress.">
        <meta name="keywords" content="Archery training, Score tracking, Accuracy improvement, Archery progress, Training analytics, Score analysis, Archery performance, Training records, Score history, Tracking app, Target shooting, Archery statistics, Training insights, Competitive archery, Personal bests">
    
        <title>BogenTrack App - Terms and Conditions</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="/rsc/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/rsc/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/rsc/favicon-16x16.png">
        <link rel="manifest" href="/rsc/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="./style.css">

        <!-- Clarity Tracking -->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "hugey3cl10");
        </script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
        
        <script src="./terms.js" defer></script>

    </head>

<body>
    <section class="web-section">
        <img src="./rsc/bt-logo-full.png" alt="BogenTrack App Logo">
        <h2>Terms and Conditions</h2>
        <h5>Introduction</h5>
        <p>BogenTrack is a mobile-oriented web application designed to track your archery performance and scores, giving you an access to comprehensive statistical data. By using BogenTrack, registered users can submit their shooting scores, which then will be automatically processed. These scores will appear on your personal history pages. This document outlines how BogenTrack handles your personal data and explains your rights regarding its processing.
        </p>

        <h5>Collected Data and Its Usage</h5>
        <p>Most of the data provided to BogenTrack will be processed based on legitimate interest since this data is specifically provided by users for the purpose of keeping a note and calculating performance statistics.
        We inform you that score data should be considered public since it can be automatically displayed in ranking or statistical tables of different types, including those accessible by other users.
        Score data can also be anonymously aggregated to generate performance statistics for the entire web application. This information will be used for research purposes and to improve our user experience, score-keeping models. Your data will be processed and stored on servers located within the European Union.
        </p>

        <h5>Score Data</h5>
        <p>BogenTrack collects and processes the score data you submit for personal statistics. This includes essential descriptive data such as score values, dates, time, comments, distances, and other additional details. While some basic data can be shared with other users through rankings tables and group history pages, personalised data like session or round comments will not be shared unless you explicitly decide to do so. BogenTrack uses Google and Hotjar tools for analytics and storing data, which means it may also collect in impersonalised form your gender, location (country only), session duration, clicks and views details, and other pieces of in-app information, which will be used for user experience improvement.
        </p>

        <h5>User Profile</h5>
        <p>Upon registration or usage of third party login, you will get credentials that will identify you within the database and possibly to other users. During registration, BogenTrack may collect your email address. This information can be shared with third parties or used for marketing purposes. Commonly, it will only be utilized to identify you in case of a password or username reset or reminder. Additionally, it may be used to communicate important changes to your account.
        If you choose to login using third-party mechanisms like Google, Facebook, etc., BogenTrack will receive identification data from the third party to link your login with your BogenTrack account.
        </p>

        <h5>Data Retention</h5>
        <p>Your submitted data will be retained as long as you have an active account on BogenTrack. However, certain data may persist in backup files for longer durations. BogenTrack also maintains logs of access to its web servers and services from all sources. This information is used to identify and address any malicious or damaging use of the BogenTrack services. The logged data includes IP addresses, timestamps of page or service requests, requested pages or services, HTTP referer information, and user-agent (browser) identification. It is also utilized to derive usage statistics, such as activity levels, browser capabilities, popular features, and other functionalities. This helps ensure the accessibility and proper maintenance of BogenTrack for its users, as well as improve user experience.
        We retain the data only as long as necessary to fulfill the purposes mentioned above and comply with legal obligations. We do not use the data collected by tracking services for any other purpose than improving our website's performance and user experience.
        </p>

        <h5>Subject Access Requests</h5>
        <p>You have the right to request a copy of all the personal data that BogenTrack holds about you. This request is known as a subject access request. To make a subject access request, you should contact BogenTrack via email: hello@bogentrack.app. Please use the email address you provided during registration or used within third party login, as it will assist in validating your identity.
        </p>

        <h5>Additional Rights</h5>
        <p>You have the right to object to the processing of your data and request the restriction or suppression of its processing. If you believe that your personal data is incomplete or inaccurate, you have the right to have it corrected. Furthermore, you have the right to have your data deleted completely.
        Please note that these rights may be subject to certain limitations in specific circumstances. To exercise any of these rights, please contact the site administrator via email: hello@bogentrack.app.
        </p>

        <h5>More Information</h5>
        <p>BogenTrack is based in and operates from Austria. 
        We partner with Microsoft Clarity and Microsoft Advertising to capture how you use and interact with our website through behavioral metrics, heatmaps, and session replay to improve and market our products/services. Website usage data is captured using first and third-party cookies and other tracking technologies to determine the popularity of products/services and online activity. Additionally, we use this information for site optimization, fraud/security purposes, and advertising. For more information about how Microsoft collects and uses your data, visit the <a href="https://privacy.microsoft.com/privacystatement">Microsoft Privacy Statement</a>.
        Microsoft Clarity collects certain information about user interactions with our website, including clicks, scrolling, mouse movements, and session recordings. However, Clarity does not collect any personally identifiable information (PII) such as names, email addresses, or IP addresses. The data collected by Clarity is aggregated and anonymized, ensuring that individual users cannot be identified.
        This policy may be updated periodically. It is advisable to check this page regularly for any changes.
        </p>
    </section>
</body>
</html>