:root {
    --main-bg-color: #ffffff;
    --main-text-color: #0a2540;
    --main-accent-color: #aadfff;

    --button-bg-color: #1989c5;
    --button-bg-gradient: linear-gradient(206deg, #2f8df9 0%, #1543E7 100%);
    --button-text-color: #ffffff;
    --button-hover-color: #0080e2;
    --button-hover-gradient: linear-gradient(206deg, #4195f5 0%, #315bf1 100%);

    --shadow-min: rgba(0, 0, 0, 0.05) 0rem 0.2rem 2rem;
    --shadow-default: rgba(0, 0, 0, 0.07) 0rem 0.5rem 3rem;

    --radius-default: 0.8rem;
    --radius-max: 999rem;
}



/* Font size initial set made 62.5% to ensure 1rem=10px for ease of use */
/* DEFAULTS RESET */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(120deg, #fdfbfb 0%, #f2f5f7 100%);
}
*, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Montserrat', sans-serif;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: 140%;
    color: var(--main-text-color);
}
ol, ul {
    list-style: none;
}



/* TYPOGRAPHY */
h1 {
    font-size: 4.8rem;
    font-weight: 800;
}
h2 {
    font-size: 3.6rem;
    font-weight: 800;
}
h3 {
    font-size: 3rem;
    font-weight: 800;
}
h4 {
    font-size: 2rem;
    font-weight: 800;
}
h5 {
    font-size: 1.8rem;
    font-weight: 600;
}
h6 {
    font-size: 1.6rem;
    font-weight: 600;
}
p {
    font-size: 1.8rem;
    white-space: pre-line;
}
a {
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--button-bg-color);
    transition: 0.3s;
    user-select: none;
}
a:hover {
    color: var(--button-hover-color);
}
span {
    font-weight: 600;
}





/* KEY ELEMENTS */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 120rem;
    padding: 2.6rem;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 120rem;
    padding: 6rem 2.6rem;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    width: 100%;
    max-width: 120rem;
    padding: 6rem 2.6rem;
}
hr {
    width: 100%;
    max-width: 120rem;
    opacity: 0.2;
}

img {
    height: 100%;
    width: 100%;
    max-height: 60rem;
    object-fit: contain;
}
svg {
    min-width: 2.4rem;
}
img#logo {
    height: 2rem;
}
img.testimonial-photo {
    height: 5rem;
    width: 5rem;
    border-radius: var(--radius-max);
}



/* BUTTONS */
button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    background: transparent;
    padding: 1.2rem 2.4rem;
    min-width: 3.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    border: none;
    box-shadow: none;
    border-radius: var(--radius-max);
    transition: 0.3s;
    user-select: none;
}
button.primary {
    background: var(--button-bg-gradient);
    color: var(--button-text-color);
}
button:hover {
    cursor: pointer;
    background: var(--button-hover-gradient);
    box-shadow: var(--shadow-default);
}



/* CUSTOM CLASSES */
.columns-layout{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.2rem;
    width: 100%;
}
.feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
}
.testimonial, .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
    width: 100%;
    padding: 2.6rem;
    background: var(--main-bg-color);
    border-radius: var(--radius-default);
    box-shadow: var(--shadow-min);
}
.price {
    max-width: 40rem;
    padding: 3.2rem;
}
.promoted {
    border: var(--main-accent-color) 0.4rem solid;
}
.chips {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    padding: 0.5rem 1.2rem;
    background: var(--main-accent-color);
    color: var(--button-text-color);
    border-radius: var(--radius-max);
}
.question, .heading-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0.8rem;
    padding: 0rem 1.6rem;
}
.question>* {
    width: inherit;
}
.heading-block>* {
    max-width: 70rem;
}

.centered-text {
    text-align: center;
}
.added-gap {
    gap: 3rem;
}
.full-width {
    width: 100%;
}
.desktop-only {
    display: block;
}
.mobile-only {
    display: none;
}



/* ANIMATIONS */
img, .testimonial, .price {
    transition: 0.4s ease-in-out;
}
img:hover, .testimonial:hover, .price:hover {
    transform: scale(1.02)
}




@media screen and (min-width: 0px) and (max-width: 960px) {
    h1 {
        text-align: center;
    }
    section {
        padding: 3rem 2.6rem;
    }
    footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 3rem;
    }
    .columns-layout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .column {
        padding: 1rem 3rem;
    }
    .desktop-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
}

@media screen and (min-width: 0px) and (max-width: 580px) {
    button {
        width: 100%;
    }
    header {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    footer>nav, header>nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    h1 {
        font-size: 3.2rem;
    }
    h2 {
        font-size: 2.8rem;
    }
    h3 {
        font-size: 2.4rem;
    }
    h4 {
        font-size: 1.8rem;
    }
    h5 {
        font-size: 1.6rem;
    }
    h6 {
        font-size: 1.4rem;
    }
    p {
        font-size: 1.6rem;
    }
    a {
        font-size: 1.6rem;
    }
    .column {
        padding: 1rem 0rem;
    }
}